ID	NAME	SIZE	DATA TYPE	INTERPRETATION RANGE / LAYOUT
1.001	DPT_Switch	1 bit	Boolean	0 = off, 1 = on
1.002	DPT_Bool	1 bit	Boolean	0 = false, 1 = true
1.003	DPT_Enable	1 bit	Boolean	0 = disable, 1 = enable
1.004	DPT_Ramp	1 bit	Boolean	0 = no ramp, 1 = ramp
1.005	DPT_Alarm	1 bit	Boolean	0 = no alarm, 1 = alarm
1.006	DPT_BinaryValue	1 bit	Boolean	0 = low, 1 = high
1.007	DPT_Step	1 bit	Boolean	0 = decrease, 1 = increase
1.008	DPT_UpDown	1 bit	Boolean	0 = up, 1 = down
1.009	DPT_OpenClose	1 bit	Boolean	0 = open, 1 = close
1.010	DPT_Start	1 bit	Boolean	0 = stop, 1 = start
1.011	DPT_State	1 bit	Boolean	0 = inactive, 1 = active
1.012	DPT_Invert	1 bit	Boolean	0 = not inverted, 1 = inverted
1.013	DPT_DimSendStyle	1 bit	Boolean	0 = start/stop, 1 = cyclically
1.014	DPT_InputSource	1 bit	Boolean	0 = fixed, 1 = calculated
1.015	DPT_Reset	1 bit	Boolean	0 = no action (dummy), 1 = reset command
1.016	DPT_Ack	1 bit	Boolean	0 = no action (dummy), 1 = acknowledge command
1.017	DPT_Trigger	1 bit	Boolean	0, 1 = trigger
1.018	DPT_Occupancy	1 bit	Boolean	0 = not occupied, 1 = occupied
1.019	DPT_Window_Door	1 bit	Boolean	0 = closed, 1 = open
1.021	DPT_LogicalFunction	1 bit	Boolean	0 = logical function OR, 1 = logical function AND
1.022	DPT_Scene_AB	1 bit	Boolean	0 = scene A, 1 = scene B
1.023	DPT_ShutterBlinds_Mode	1 bit	Boolean	0 = UpDown only (shutter), 1 = UpDown + StepStop (blind)
1.024	DPT_DayNight	1 bit	Boolean	0 = day, 1 = night
1.100	DPT_Heat/Cool	1 bit	Boolean	0 = cooling, 1 = heating
1.1200	DPT_ConsumerProducer	1 bit	Boolean	0 = consumer, 1 = producer
1.1201	DPT_EnergyDirection	1 bit	Boolean	0 = positive (import), 1 = negative (export)
2.001	DPT_Switch_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.001 (0=off, 1=on)
2.002	DPT_Bool_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.002
2.003	DPT_Enable_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.003
2.004	DPT_Ramp_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.004
2.005	DPT_Alarm_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.005
2.006	DPT_BinaryValue_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.006
2.007	DPT_Step_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.007
2.008	DPT_Direction1_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.008
2.009	DPT_Direction2_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.009
2.010	DPT_Start_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.010
2.011	DPT_State_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.011
2.012	DPT_Invert_Control	2 bits	2-bit controlled	c = {0,1}, v according to 1.012
3.007	DPT_Control_Dimming	4 bits	4-bit controlled	c = {0,1}; StepCode = [0b000…0b111] (0=break, 1–7=step)
3.008	DPT_Control_Blinds	4 bits	4-bit controlled	c = {0,1}; StepCode = [0b000…0b111] (0=break, 1–7=step)
4.001	DPT_Char_ASCII	1 byte	Character	[0 … 127] (ASCII, MSB always 0)
4.002	DPT_Char_8859_1	1 byte	Character	[0 … 255] (ISO 8859-1)
5.001	DPT_Scaling	1 byte	Unsigned	[0 … 100] % (resolution ≈ 0.4%)
5.003	DPT_Angle	1 byte	Unsigned	[0 … 360] ° (resolution ≈ 1.4°)
5.004	DPT_Percent_U8	1 byte	Unsigned	[0 … 255] % (resolution 1%)
5.005	DPT_DecimalFactor	1 byte	Unsigned	[0 … 255] ratio (1 … 255 × 0.001)
5.006	DPT_Tariff	1 byte	Unsigned	[0 … 254] (0=no tariff, 1–254=tariff value, 255=reserved)
5.010	DPT_Value_1_Ucount	1 byte	Unsigned	[0 … 255] counter pulses
6.001	DPT_Percent_V8	1 byte	Signed	[-128 … 127] %
6.010	DPT_Value_1_Count	1 byte	Signed	[-128 … 127] counter pulses
6.020	DPT_Status_Mode3	1 byte	Bitfield	A,B,C,D,E = {0,1}; Mode FFF = {001b=mode0, 010b=mode1, 100b=mode2}
7.001	DPT_Value_2_Ucount	2 bytes	Unsigned	[0 … 65535] pulses
7.002	DPT_TimePeriodMsec	2 bytes	Unsigned	[0 … 65535] ms
7.003	DPT_TimePeriod10MSec	2 bytes	Unsigned	[0 … 655350] ms (resolution 10 ms)
7.004	DPT_TimePeriod100MSec	2 bytes	Unsigned	[0 … 6553500] ms (resolution 100 ms)
7.005	DPT_TimePeriodSec	2 bytes	Unsigned	[0 … 65535] s
7.006	DPT_TimePeriodMin	2 bytes	Unsigned	[0 … 65535] min
7.007	DPT_TimePeriodHrs	2 bytes	Unsigned	[0 … 65535] h
7.010	DPT_PropDataType	2 bytes	Unsigned	Interface Object Property ID [0 … 65535]
7.011	DPT_Length_mm	2 bytes	Unsigned	[0 … 65535] mm
7.012	DPT_UElCurrentmA	2 bytes	Unsigned	[0 … 65535] mA
7.013	DPT_Brightness	2 bytes	Unsigned	[0 … 65535] lux
7.600	DPT_Absolute_Colour_Temperature	2 bytes	Unsigned	[0 … 65535] K
8.001	DPT_Value_2_Count	2 bytes	Signed	[-32768 … 32767] pulses
8.002	DPT_DeltaTimeMsec	2 bytes	Signed	[-32768 … 32767] ms
8.003	DPT_DeltaTime10MSec	2 bytes	Signed	[-327680 … 327670] ms
8.004	DPT_DeltaTime100MSec	2 bytes	Signed	[-3276800 … 3276700] ms
8.005	DPT_DeltaTimeSec	2 bytes	Signed	[-32768 … 32767] s
8.006	DPT_DeltaTimeMin	2 bytes	Signed	[-32768 … 32767] min
8.007	DPT_DeltaTimeHrs	2 bytes	Signed	[-32768 … 32767] h
8.010	DPT_Percent_V16	2 bytes	Signed	[-327.68 … 327.67] %
8.011	DPT_Rotation_Angle	2 bytes	Signed	[-32768 … 32767] °
8.012	DPT_Length_m	2 bytes	Signed	[-32768 … 32767] m
9.001	DPT_Value_Temp	2 bytes	Float	[-273 … 670433.28] °C
9.002	DPT_Value_Tempd	2 bytes	Float	[-671088.64 … 670433.28] K
9.003	DPT_Value_Tempa	2 bytes	Float	[-671088.64 … 670433.28] K/h
9.004	DPT_Value_Lux	2 bytes	Float	[0 … 670433.28] Lux
9.005	DPT_Value_Wsp	2 bytes	Float	[0 … 670433.28] m/s
9.006	DPT_Value_Pres	2 bytes	Float	[0 … 670433.28] Pa
9.007	DPT_Value_Humidity	2 bytes	Float	[0 … 670433.28] %
9.008	DPT_Value_AirQuality	2 bytes	Float	[0 … 670433.28] ppm
9.009	DPT_Value_AirFlow	2 bytes	Float	[-671088.64 … 670433.28] m³/h
9.010	DPT_Value_Time1	2 bytes	Float	[-671088.64 … 670433.28] s
9.011	DPT_Value_Time2	2 bytes	Float	[-671088.64 … 670433.28] ms
9.020	DPT_Value_Volt	2 bytes	Float	[-671088.64 … 670433.28] mV
9.021	DPT_Value_Curr	2 bytes	Float	[-671088.64 … 670433.28] mA
9.022	DPT_PowerDensity	2 bytes	Float	[-671088.64 … 670433.28] W/m²
9.023	DPT_KelvinPerPercent	2 bytes	Float	[-671088.64 … 670433.28] K/%
9.024	DPT_Power	2 bytes	Float	[-671088.64 … 670433.28] kW
9.025	DPT_Value_Volume_Flow	2 bytes	Float	[-671088.64 … 670433.28] l/h
9.026	DPT_Rain_Amount	2 bytes	Float	[-671088.64 … 670433.28] l/m²
9.027	DPT_Value_Temp_F	2 bytes	Float	[-459.6 … 670433.28] °F
9.028	DPT_Value_Wsp_kmh	2 bytes	Float	[0 … 670433.28] km/h
9.029	DPT_Value_Absolute_Humidity	2 bytes	Float	[0 … 670760] g/m³
9.030	DPT_Concentration_µgm3	2 bytes	Float	[0 … 670760] µg/m³
10.001	DPT_TimeOfDay	3 bytes	Time	Day=[0…7]; Hour=[0…23]; Min=[0…59]; Sec=[0…59]
11.001	DPT_Date	3 bytes	Date	Day=[1…31]; Month=[1…12]; Year=[0…99]
12.001	DPT_Value_4_Ucount	4 bytes	Unsigned	[0 … 4294967295] counter pulses
12.100	DPT_LongTimePeriod_Sec	4 bytes	Unsigned	[0 … 4294967295] s
12.101	DPT_LongTimePeriod_Min	4 bytes	Unsigned	[0 … 4294967295] min
12.102	DPT_LongTimePeriod_Hrs	4 bytes	Unsigned	[0 … 4294967295] h
12.1200	DPT_VolumeLiquid_Litre	4 bytes	Unsigned	[0 … 4294967295] l
12.1201	DPT_Volume_m3	4 bytes	Unsigned	[0 … 4294967295] m³
13.001	DPT_Value_4_Count	4 bytes	Signed	[-2147483648 … 2147483647] counter pulses
13.002	DPT_FlowRate_m3/h	4 bytes	Signed	[-2147483648 … 2147483647] m³/h
13.010	DPT_ActiveEnergy	4 bytes	Signed	[-2147483648 … 2147483647] Wh
13.011	DPT_ApparantEnergy	4 bytes	Signed	[-2147483648 … 2147483647] VAh
13.012	DPT_ReactiveEnergy	4 bytes	Signed	[-2147483648 … 2147483647] VARh
13.013	DPT_ActiveEnergy_kWh	4 bytes	Signed	[-2147483648 … 2147483647] kWh
13.014	DPT_ApparantEnergy_kVAh	4 bytes	Signed	[-2147483648 … 2147483647] kVAh
13.015	DPT_ReactiveEnergy_kVARh	4 bytes	Signed	[-2147483648 … 2147483647] kVARh
13.016	DPT_ActiveEnergy_MWh	4 bytes	Signed	[-2147483648 … 2147483647] MWh
13.100	DPT_LongDeltaTimeSec	4 bytes	Signed	[-2147483648 … 2147483647] s
13.1200	DPT_DeltaVolumeLiquid_Litre	4 bytes	Signed	[-2147483648 … 2147483647] l
13.1201	DPT_DeltaVolume_m3	4 bytes	Signed	[-2147483648 … 2147483647] m³
14.000	DPT_Value_Acceleration	4 bytes	Float	[-3.4e38 … 3.4e38] m/s²
14.001	DPT_Value_Acceleration_Angular	4 bytes	Float	[-3.4e38 … 3.4e38] rad/s²
14.002	DPT_Value_Activation_Energy	4 bytes	Float	[-3.4e38 … 3.4e38] J/mol
14.003	DPT_Value_Activity	4 bytes	Float	[-3.4e38 … 3.4e38] s⁻¹
14.004	DPT_Value_Mol	4 bytes	Float	[-3.4e38 … 3.4e38] mol
14.005	DPT_Value_Amplitude	4 bytes	Float	[-3.4e38 … 3.4e38]
14.006	DPT_Value_AngleRad	4 bytes	Float	[-3.4e38 … 3.4e38] rad
14.007	DPT_Value_AngleDeg	4 bytes	Float	[-3.4e38 … 3.4e38] °
14.008	DPT_Value_Angular_Momentum	4 bytes	Float	[-3.4e38 … 3.4e38] J·s
14.009	DPT_Value_Angular_Velocity	4 bytes	Float	[-3.4e38 … 3.4e38] rad/s
14.010	DPT_Value_Area	4 bytes	Float	[-3.4e38 … 3.4e38] m²
14.011	DPT_Value_Capacitance	4 bytes	Float	[-3.4e38 … 3.4e38] F
14.012	DPT_Value_Charge_Density_Surface	4 bytes	Float	[-3.4e38 … 3.4e38] C/m²
14.013	DPT_Value_Charge_Density_Volume	4 bytes	Float	[-3.4e38 … 3.4e38] C/m³
14.014	DPT_Value_Compressibility	4 bytes	Float	[-3.4e38 … 3.4e38] m²/N
14.015	DPT_Value_Conductance	4 bytes	Float	[-3.4e38 … 3.4e38] S
14.016	DPT_Value_Electrical_Conductivity	4 bytes	Float	[-3.4e38 … 3.4e38] S/m
14.017	DPT_Value_Density	4 bytes	Float	[-3.4e38 … 3.4e38] kg/m³
14.018	DPT_Value_Electric_Charge	4 bytes	Float	[-3.4e38 … 3.4e38] C
14.019	DPT_Value_Electric_Current	4 bytes	Float	[-3.4e38 … 3.4e38] A
14.020	DPT_Value_Electric_Current_Density	4 bytes	Float	[-3.4e38 … 3.4e38] A/m²
14.021	DPT_Value_Electric_Dipole_Moment	4 bytes	Float	[-3.4e38 … 3.4e38] C·m
14.022	DPT_Value_Electric_Displacement	4 bytes	Float	[-3.4e38 … 3.4e38] C/m²
14.023	DPT_Value_Electric_Field_Strength	4 bytes	Float	[-3.4e38 … 3.4e38] V/m
14.024	DPT_Value_Electric_Flux	4 bytes	Float	[-3.4e38 … 3.4e38] V·m
14.025	DPT_Value_Electric_Flux_Density	4 bytes	Float	[-3.4e38 … 3.4e38] C/m²
14.026	DPT_Value_Electric_Polarization	4 bytes	Float	[-3.4e38 … 3.4e38] C/m²
14.027	DPT_Value_Electric_Potential	4 bytes	Float	[-3.4e38 … 3.4e38] V
14.028	DPT_Value_Electric_Potential_Difference	4 bytes	Float	[-3.4e38 … 3.4e38] V
14.029	DPT_Value_Electromagnetic_Moment	4 bytes	Float	[-3.4e38 … 3.4e38] A·m²
14.030	DPT_Value_Electromotive_Force	4 bytes	Float	[-3.4e38 … 3.4e38] V
14.031	DPT_Value_Energy	4 bytes	Float	[-3.4e38 … 3.4e38] J
14.032	DPT_Value_Force	4 bytes	Float	[-3.4e38 … 3.4e38] N
14.033	DPT_Value_Frequency	4 bytes	Float	[-3.4e38 … 3.4e38] Hz
14.034	DPT_Value_Angular_Frequency	4 bytes	Float	[-3.4e38 … 3.4e38] rad/s
14.035	DPT_Value_Heat_Capacity	4 bytes	Float	[-3.4e38 … 3.4e38] J/K
14.036	DPT_Value_Heat_Flow_Rate	4 bytes	Float	[-3.4e38 … 3.4e38] W
14.037	DPT_Value_Heat_Quantity	4 bytes	Float	[-3.4e38 … 3.4e38] J
14.038	DPT_Value_Impedance	4 bytes	Float	[-3.4e38 … 3.4e38] Ω
14.039	DPT_Value_Length	4 bytes	Float	[-3.4e38 … 3.4e38] m
14.040	DPT_Value_Light_Quantity	4 bytes	Float	[-3.4e38 … 3.4e38] lm·s
14.041	DPT_Value_Luminance	4 bytes	Float	[-3.4e38 … 3.4e38] cd/m²
14.042	DPT_Value_Luminous_Flux	4 bytes	Float	[-3.4e38 … 3.4e38] lm
14.043	DPT_Value_Luminous_Intensity	4 bytes	Float	[-3.4e38 … 3.4e38] cd
14.044	DPT_Value_Magnetic_Field_Strength	4 bytes	Float	[-3.4e38 … 3.4e38] A/m
14.045	DPT_Value_Magnetic_Flux	4 bytes	Float	[-3.4e38 … 3.4e38] Wb
14.046	DPT_Value_Magnetic_Flux_Density	4 bytes	Float	[-3.4e38 … 3.4e38] T
14.047	DPT_Value_Magnetic_Moment	4 bytes	Float	[-3.4e38 … 3.4e38] Wb·m
14.048	DPT_Value_Magnetic_Polarization	4 bytes	Float	[-3.4e38 … 3.4e38] T
14.049	DPT_Value_Magnetization	4 bytes	Float	[-3.4e38 … 3.4e38] A/m
14.050	DPT_Value_Magnetomotive_Force	4 bytes	Float	[-3.4e38 … 3.4e38] A
14.051	DPT_Value_Mass	4 bytes	Float	[-3.4e38 … 3.4e38] kg
14.052	DPT_Value_Momentum	4 bytes	Float	[-3.4e38 … 3.4e38] kg·m/s
14.053	DPT_Value_Phase_Angle_Rad	4 bytes	Float	[-3.4e38 … 3.4e38] rad
14.054	DPT_Value_Phase_Angle_Deg	4 bytes	Float	[-3.4e38 … 3.4e38] °
14.055	DPT_Value_Power_Factor	4 bytes	Float	[-3.4e38 … 3.4e38] cos Φ
14.056	DPT_Value_Power	4 bytes	Float	[-3.4e38 … 3.4e38] W
14.057	DPT_Value_Pressure	4 bytes	Float	[-3.4e38 … 3.4e38] Pa
14.058	DPT_Value_Reactance	4 bytes	Float	[-3.4e38 … 3.4e38] Ω
14.059	DPT_Value_Resistance	4 bytes	Float	[-3.4e38 … 3.4e38] Ω
14.060	DPT_Value_Resistivity	4 bytes	Float	[-3.4e38 … 3.4e38] Ω·m
14.061	DPT_Value_Self_Inductance	4 bytes	Float	[-3.4e38 … 3.4e38] H
14.062	DPT_Value_Solid_Angle	4 bytes	Float	[-3.4e38 … 3.4e38] sr
14.063	DPT_Value_Specific_Heat_Capacity	4 bytes	Float	[-3.4e38 … 3.4e38] J/(kg·K)
14.064	DPT_Value_Specific_Heat_Flow_Rate	4 bytes	Float	[-3.4e38 … 3.4e38] W/m²
14.065	DPT_Value_Speed	4 bytes	Float	[-3.4e38 … 3.4e38] m/s
14.066	DPT_Value_Stress	4 bytes	Float	[-3.4e38 … 3.4e38] N/m²
14.067	DPT_Value_Surface_Tension	4 bytes	Float	[-3.4e38 … 3.4e38] N/m
14.068	DPT_Value_Thermal_Conductivity	4 bytes	Float	[-3.4e38 … 3.4e38] W/(m·K)
14.069	DPT_Value_Thermal_Expansion_Coefficient	4 bytes	Float	[-3.4e38 … 3.4e38] K⁻¹
14.070	DPT_Value_Thermal_Resistance	4 bytes	Float	[-3.4e38 … 3.4e38] K/W
14.071	DPT_Value_Thermal_Resistivity	4 bytes	Float	[-3.4e38 … 3.4e38] m·K/W
14.072	DPT_Value_Absolute_Temperature	4 bytes	Float	[-3.4e38 … 3.4e38] K
14.073	DPT_Value_Temperature_Difference	4 bytes	Float	[-3.4e38 … 3.4e38] K
14.074	DPT_Value_Time_Seconds	4 bytes	Float	[-3.4e38 … 3.4e38] s
14.075	DPT_Value_Time_Difference_Seconds	4 bytes	Float	[-3.4e38 … 3.4e38] s
14.076	DPT_Value_Time_Difference_Weeks	4 bytes	Float	[-3.4e38 … 3.4e38] weeks
14.077	DPT_Value_Volume	4 bytes	Float	[-3.4e38 … 3.4e38] m³
14.078	DPT_Value_Volume_Flow	4 bytes	Float	[-3.4e38 … 3.4e38] m³/s
14.079	DPT_Value_Weight	4 bytes	Float	[-3.4e38 … 3.4e38] N
14.080	DPT_Value_Work	4 bytes	Float	[-3.4e38 … 3.4e38] J
14.1200	DPT_Volume_Flux_Meter	4 bytes	Float	[-3.4e38 … 3.4e38] m³/h
14.1201	DPT_Volume_Flux_ls	4 bytes	Float	[-3.4e38 … 3.4e38] l/s
15.000	DPT_Access_Data	4 bytes	Access data	D6D5D4D3D2D1=[0…9] each; E,P,D={0,1}; Index=[0…15]
16.000	DPT_String_ASCII	14 bytes	String	14 chars, [0 … 127] each (ASCII), null-padded
16.001	DPT_String_8859_1	14 bytes	String	14 chars, [0 … 255] each (ISO 8859-1), null-padded
17.001	DPT_SceneNumber	1 byte	Unsigned	[0 … 63] (scene number)
18.001	DPT_SceneControl	1 byte	Bitfield	bit7: 0=activate/1=learn; scene=[0…63]
19.001	DPT_DateTime	8 bytes	DateTime	Year=[1900…2155]; Month=[1…12]; Day=[1…31]; Hour=[0…23]; Min=[0…59]
20.001	DPT_SCLOMode	1 byte	Enum	{0=auto, 1=comfort, 2=standby}
20.002	DPT_BuildingMode	1 byte	Enum	{0=in use, 1=not in use, 2=protection}
20.003	DPT_OccMode	1 byte	Enum	{0=occupied, 1=standby, 2=not occupied, 3=protection}
20.004	DPT_Priority	1 byte	Enum	{0=highest, 1=high, 2=medium, 3=lowest}
20.005	DPT_LightApplicationMode	1 byte	Enum	{0=normal, 1=presence, 2=night round}
20.006	DPT_ArticleNo	1 byte	Enum	[0 … 255] article number
20.007	DPT_PIControllerMode	1 byte	Enum	{0=PI, 1=PID, 2=PD, 3=P-only, 4=manual}
20.008	DPT_WarpingMode	1 byte	Enum	{0=neither, 1=heat only, 2=cool only, 3=both}
20.010	DPT_MediumType	1 byte	Enum	{0=TP, 1=PL110, 2=RF, 3=KNX IP}
20.011	DPT_ErrorClass_System	1 byte	Enum	[0 to 18] ErrorClass_System
20.012	DPT_ErrorClass_HVAC	1 byte	Enum	[0 to 4] AlarmClass_HVAC
20.013	DPT_Time_Delay	1 byte	Enum	[0 to 25] TimeDelay steps
20.014	DPT_Beaufort_Wind_Force_Scale	1 byte	Enum	[0 to 12] Wind Force Scale
20.017	DPT_SensorSelect	1 byte	Enum	[0 to 4] SensorSelect register
20.020	DPT_ActuatorConnectType	1 byte	Enum	{0=direct, 1=via auxiliary control, 2=via system module}
20.021	DPT_Cloud_Cover	1 byte	Enum	{0=clear, 1=fair, 2=partly cloudy, 3=cloudy, 4=overcast}
20.022	DPT_PowerReturnMode	1 byte	Enum	{0=no action, 1=mode active after power return, 2=synchronized}
20.100	DPT_FuelType	1 byte	Enum	{0=oil, 1=gas, 2=coal/wood, 3=electrical, 4=district heating, 5=solar}
20.101	DPT_BurnerType	1 byte	Enum	{0=1-stage burner, 1=2-stage burner, 2=modulating burner}
20.102	DPT_HVACMode	1 byte	Enum	{0=auto, 1=comfort, 2=standby, 3=economy, 4=protection}
20.103	DPT_DHWMode	1 byte	Enum	{0=auto, 1=legionella protection, 2=normal DHW, 3=reduced DHW, 4=off}
20.104	DPT_LoadPriority	1 byte	Enum	{0=none, 1=DHW load priority, 2=heating load priority, 3=both}
20.105	DPT_HVACContrMode	1 byte	Enum	{0=auto, 1=heating, 2=warmup, 3=cooling, 4=cooldown, 5=night, 6=off}
20.106	DPT_HVACEmergMode	1 byte	Enum	{0=normal, 1=emergency heat, 2=emergency cool, 3=shutoff/alarm}
20.107	DPT_ChangeoverMode	1 byte	Enum	{0=auto, 1=cooling-only, 2=heating-only, 3=changeover}
20.108	DPT_ValveMode	1 byte	Enum	{0=normal operation, 1=open ventilation, 2=closed, 3=safety state}
20.109	DPT_DamperMode	1 byte	Enum	{0=normal, 1=fully open, 2=fully closed, 3=ventilation position}
20.110	DPT_HeaterMode	1 byte	Enum	{0=comfort heater, 1=eco heater, 2=night setback}
20.111	DPT_FanMode	1 byte	Enum	{0=auto fan, 1=continuous speed, 2=off, 3=manual speed override}
20.112	DPT_MasterSlaveMode	1 byte	Enum	{0=independent master, 1=cooperating slave}
20.113	DPT_StatusRoomSetp	1 byte	Enum	{0=no setpoint offset, 1=setpoint offset active}
20.114	DPT_MeteringDeviceType	1 byte	Enum	{0=water meter, 1=electricity meter, 2=gas meter, 3=heat meter, 4-15=generic}
20.115	DPT_HumDehumMode	1 byte	Enum	{0=controlled humidity, 1=humidification, 2=dehumidification, 3=off}
20.120	DPT_ADAType	1 byte	Enum	{0=adaptive control off, 1=adaptive PI, 2=fully adaptive learning}
20.121	DPT_BackupMode	1 byte	Enum	{0=no backup system, 1=standby reserve backup active}
20.122	DPT_StartSynchronization	1 byte	Enum	{0=immediate start, 1=delayed/synchronized start}
20.600	DPT_Behaviour_Lock_Unlock	1 byte	Enum	{0=off, 1=on, 2=no change, 3=parameter, 4=memory, 5=updated, 6=before locking}
20.601	DPT_Behaviour_Bus_Power_Up_Down	1 byte	Enum	{0=off, 1=on, 2=no change, 3=parameter, 4=last (value before down)}
20.602	DPT_DALI_Fade_Time	1 byte	Enum	[0 … 15] fade duration per standard DALI specification
20.603	DPT_BlinkingMode	1 byte	Enum	{0=BlinkingDisabled, 1=WithoutAcknowledge, 2=BlinkingWithAcknowledge}
20.604	DPT_LightControlMode	1 byte	Enum	{0=automatic light control, 1=manual light control}
20.605	DPT_SwitchPBModel	1 byte	Enum	{0=one-key control, 1=two-key control, 2=toggle control}
20.606	DPT_PBAction_Lighting	1 byte	Enum	{0=toggle, 1=on, 2=off, 3=dim up, 4=dim down, 5=step up, 6=step down, 7=recall scene}
20.607	DPT_DimmPBModel	1 byte	Enum	{0=1 pushbutton dimming, 1=2 pushbutton dimming, 2=short/long click}
20.608	DPT_SwitchOnMode	1 byte	Enum	{0=last value, 1=fixed to 100%, 2=custom value, 3=day/night responsive}
20.609	DPT_LoadTypeSet	1 byte	Enum	{0=universal, 1=electronic transformer, 2=inductive, 3=LED, 4=fluorescent}
20.610	DPT_LoadTypeDetected	1 byte	Enum	{0=none detected, 1=resistive, 2=capacitive, 3=inductive, 4=fault}
20.611	DPT_Converter_Test_Control	1 byte	Enum	{0=start function test, 1=start duration test, 2=stop test, 3=reset test}
20.612	DPT_Converter_Control	1 byte	Enum	{0=normal mode, 1=inhibit mode, 2=re-light block, 3=emergency mode force}
20.613	DPT_DALI_Fade_Rate	1 byte	Enum	[1 … 15] fade rate per DALI IEC 62386
20.801	DPT_SABExceptBehaviour	1 byte	Enum	{0=up, 1=down, 2=stop, 3=stepstop, 4=slave}
20.802	DPT_SABBehaviour	1 byte	Enum	{0=no action, 1=move to top, 2=move to bottom, 3=stop blinds}
20.803	DPT_SSSBMode	1 byte	Enum	{0=automatic control, 1=manual positioning, 2=safety lockout}
20.804	DPT_BlindsControlMode	1 byte	Enum	{0=normal blind control, 1=slat adjustment only}
20.1000	DPT_CommMode	1 byte	Enum	{0=standard TP1, 1=low power RF, 2=high speed IP}
20.1001	DPT_RF_ModeSelect	1 byte	Enum	{0=RF ready state, 1=transmit only, 2=receive only, 3=biditest}
20.1002	DPT_RF_Medium	1 byte	Enum	{0=RF Multi, 1=RF Ready}
20.1003	DPT_RF_FilterSelect	1 byte	Enum	{0=bypass, 1=filter unconfigured, 2=filter dynamic, 3=block all}
20.1004	DPT_RF_MediumType	1 byte	Enum	{0=RF Ready, 1=RF Multi, 2=RF standard compatible}
20.1005	DPT_PB_Function	1 byte	Enum	{0=push-button switch, 1=shutter rocker, 2=dimmer, 3=scene}
20.1200	DPT_MBus_BreakerValState	1 byte	Enum	{0=breaker closed, 1=breaker open, 2=breaker ready to close}
20.1202	DPT_Peak_Event_status	1 byte	Enum	{0=no peak event active, 1=peak load shed active}
20.1203	DPT_Breaker_Status	1 byte	Enum	{0=off, 1=on, 2=trip local, 3=trip telecontrol}
20.1204	DPT_TIC_ContractType	1 byte	Enum	{0=blue contract, 1=unregulated contract, 2=tempo contract}
20.1205	DPT_PLC_Status	1 byte	Enum	{0=disconnected, 1=connected, 2=searching, 3=error, 4=reconnecting}
20.1206	DPT_Peak_Event_Notice	1 byte	Enum	{0=no notice, 1=pre-notice active, 2=notice active, 3=event completed}
20.1207	DPT_Peak_Event	1 byte	Enum	{0=no event, 1=peak event level 1, 2=peak event level 2, 3=critical peak shed}
20.1208	DPT_TIC_Type	1 byte	Enum	{0=historical TIC, 1=standard TIC, 2=short TIC, 3=extended TIC}
20.1209	DPT_Type_TIC_Channel	1 byte	Enum	{0=single phase, 1=three phase, 2=producer phase, 3=custom}
21.001	DPT_StatusGen	1 byte	Bitfield	bits: 0=out of service, 1=fault, 2=overridden, 3=alarm
21.002	DPT_Device_Control	1 byte	Bitfield	bit0: user-stop, bit1: auto-override, bit2: low-power, bit3-7: rsvd
21.100	DPT_HVAC_Force_Status	1 byte	Bitfield	bit0: heating force, bit1: cooling force, bit2: fan force, bit3-7: rsvd
21.101	DPT_Status_RHC	1 byte	Bitfield	bit0: heat active, bit1: cool active, bit2: pump, bit3: aux, bit4-7: rsvd
21.102	DPT_Status_SDHWC	1 byte	Bitfield	bit0: Legionella protect, bit1: DHW pump, bit2: re-heater, bit3-7: rsvd
21.103	DPT_Status_RCC	1 byte	Bitfield	bit0: zone active, bit1: eco active, bit2: window open, bit3-7: rsvd
21.104	DPT_FuelTypeSet	1 byte	Bitfield	bit0: solid, bit1: liquid, bit2: gaseous, bit3: electric, bit4: solar, bit5: heat pump
21.105	DPT_StatusRCC	1 byte	Bitfield	bit0: cooling, bit1: eco, bit2: window open, bit3: dew point control
21.106	DPT_StatusAHU	1 byte	Bitfield	bit0: intake, bit1: exhaust, bit2: bypass, bit3: filter alarm, bit4: frost alarm
21.601	DPT_LightActuatorErrorInfo	1 byte	Bitfield	bit0: ballast fault, bit1: lamp fault, bit2: short circuit, bit3: thermal overload
21.1000	DPT_RF_Info	1 byte	Bitfield	bit0: low battery, bit1: tamper alarm, bit2: supervisory fault, bit3-7: rsvd
21.1001	DPT_RF_FilterInfo	1 byte	Bitfield	bit0=DoA filtering, bit1=Serial Number filtering, bit2=Domain Address filtering
21.1002	DPT_Security_Report	1 byte	Bitfield	bit0: auth failed, bit1: replay attack, bit2: sequence error, bit3: key expired
21.1010	DPT_Channel_Activation_8	1 byte	Bitfield	bits 0–7: channels 1–8 active={0,1}
21.1200	DPT_VirtualDryContact	1 byte	Bitfield	bit0-7: contact channels 1-8 open={0}/closed={1}
21.1201	DPT_Phases_Status	1 byte	Bitfield	bit0: phase L1 ok, bit1: phase L2 ok, bit2: phase L3 ok, bit3-7: rsvd
22.100	DPT_StatusDHWC	2 bytes	Bitfield	16 bits status: DHW heating active, solar load, legionella mode, boiler active etc.
22.101	DPT_StatusRHCC	2 bytes	Bitfield	16 bits status: Heating coil active, cooling coil active, fan stage active, etc.
22.1000	DPT_Media	2 bytes	Bitfield	16 bits status: transmission speed, media type TP, RF, IP, PL, etc.
22.1010	DPT_Channel_Activation_16	2 bytes	Bitfield	bits 0–15: channels 1–16 active={0,1}
23.001	DPT_OnOff_Action	2 bits	Enum	{0=off, 1=on, 2=toggle, 3=reserved}
23.002	DPT_Alarm_Reaction	2 bits	Enum	{0=no action, 1=alarm pos, 2=alarm+ack}
23.003	DPT_UpDown_Action	2 bits	Enum	{0=no action, 1=move up, 2=move down, 3=toggle Up/Down}
23.102	DPT_HVAC_PB_Action	2 bits	Enum	{0=heating on, 1=cooling on, 2=toggle Heat/Cool, 3=reserved}
24.001	DPT_VarString_8859_1	variable	String	Variable-length ISO 8859-1 string, null-terminated
25.1000	DPT_DoubleNibble	1 byte	Unsigned	Upper nibble=[0…15], Lower nibble=[0…15]
26.001	DPT_SceneInfo	1 byte	Composite	bit7: reserved; bit6: learn flag {0,1}; bits 0-5: Scene number [0..63]
27.001	DPT_CombinedInfoOnOff	4 bytes	Bitfield	16 masks + 16 values for on/off switching
28.001	DPT_UTF-8	variable	String	Variable-length UTF-8 encoded string, null-terminated
29.010	DPT_ActiveEnergy_V64	8 bytes	Signed	[-9.2e18 … 9.2e18] Wh
29.011	DPT_ApparantEnergy_V64	8 bytes	Signed	[-9.2e18 … 9.2e18] VAh
29.012	DPT_ReactiveEnergy_V64	8 bytes	Signed	[-9.2e18 … 9.2e18] VARh
30.1010	DPT_Channel_Activation_24	3 bytes	Bitfield	24-bit channel mask, bits 0–23: channels 1–24 active={0,1}
31.101	DPT_PB_Action_HVAC_Extended	3 bits	Enum	{0=auto, 1=comfort, 2=standby, 3=economy, 4=protect}
200.100	DPT_Heat/Cool_Z	2 bytes	Boolean + Z	B1=[0=cool/1=heat]; Z8=validity [{0,1}]
201.100	DPT_HVACMode_Z	2 bytes	Enum + Z	N8=[0…4] HVAC mode; Z8=validity status
201.101	DPT_BinaryValue_Z	2 bytes	Boolean + Z	B1 binary value; Z8 validity status
201.102	DPT_DHWMode_Z	2 bytes	Enum + Z	N8 DHW Mode; Z8 validity status
201.104	DPT_HVACContrMode_Z	2 bytes	Enum + Z	N8 HVAC Contr Mode; Z8 validity status
201.105	DPT_EnablH/Cstage_Z	2 bytes	Enum + Z	N8 Heat/Cool Stage Enable; Z8 validity status
201.107	DPT_ChangeoverMode_Z	2 bytes	Enum + Z	N8 changeover mode; Z8 validity status
201.108	DPT_ValveMode_Z	2 bytes	Enum + Z	N8 valve mode; Z8 validity status
201.109	DPT_DamperMode_Z	2 bytes	Enum + Z	N8 damper mode; Z8 validity status
202.001	DPT_RelValue_Z	2 bytes	Unsigned + Z	U8=[0…255]; Z8=validity flag
202.002	DPT_UCountValue8_Z	2 bytes	Unsigned + Z	U8 value; Z8 validity status
203.002	DPT_TimePeriodMsec_Z	3 bytes	Unsigned + Z	U16=[0…65535] ms; Z8=validity status
203.003	DPT_TimePeriod10MSec_Z	3 bytes	Unsigned + Z	U16=0…65535 (10ms); Z8 validity status
203.004	DPT_TimePeriod100MSec_Z	3 bytes	Unsigned + Z	U16=0…65535 (100ms); Z8 validity status
203.005	DPT_TimePeriodSec_Z	3 bytes	Unsigned + Z	U16=0…65535 (seconds); Z8 validity status
203.006	DPT_TimePeriodMin_Z	3 bytes	Unsigned + Z	U16=0…65535 (minutes); Z8 validity status
203.007	DPT_TimePeriodHrs_Z	3 bytes	Unsigned + Z	U16=0…65535 (hours); Z8 validity status
203.011	DPT_FlowRate_Z	3 bytes	Float + Z	F16 flow rate; Z8 validity status
203.012	DPT_Count_Z	3 bytes	Signed + Z	V16 counter; Z8 validity status
203.013	DPT_Current_Z	3 bytes	Float + Z	F16 current; Z8 validity status
203.014	DPT_PowerKW_Z	3 bytes	Float + Z	F16 power in kW; Z8 validity status
203.015	DPT_Pressure_Z	3 bytes	Float + Z	F16 pressure; Z8 validity status
203.016	DPT_Percent_Z	2 bytes	Unsigned + Z	U8 percent; Z8 validity status
203.017	DPT_PercentU16_Z	3 bytes	Unsigned + Z	U16 percent; Z8 validity status
203.100	DPT_AirFlowHVAC_Z	3 bytes	Unsigned + Z	U16=0…65535 m³/h; Z8 validity status
203.101	DPT_WindSpeed_Z	3 bytes	Float + Z	F16 wind speed; Z8 validity status
203.102	DPT_SunIntensity_Z	3 bytes	Float + Z	F16 sun intensity; Z8 validity status
203.104	DPT_SunIntensity_Z_Alt	3 bytes	Unsigned + Z	U16=0…65535 Lux/10; Z8 validity status
204.001	DPT_RelValue_Z	2 bytes	Unsigned + Z	U8=0..255; Z8 validity flag
205.002	DPT_DeltaTimeMsec_Z	3 bytes	Signed + Z	V16=-32768..32767 ms; Z8 validity status
205.003	DPT_DeltaTime10MSec_Z	3 bytes	Signed + Z	V16 delta time 10ms; Z8 validity status
205.004	DPT_DeltaTime100MSec_Z	3 bytes	Signed + Z	V16 delta time 100ms; Z8 validity status
205.005	DPT_DeltaTimeSec_Z	3 bytes	Signed + Z	V16 delta time seconds; Z8 validity status
205.006	DPT_DeltaTimeMin_Z	3 bytes	Signed + Z	V16 delta time minutes; Z8 validity status
205.007	DPT_DeltaTimeHrs_Z	3 bytes	Signed + Z	V16 delta time hours; Z8 validity status
205.017	DPT_DeltaTimePeriod_Z	3 bytes	Signed + Z	V16 delta time period; Z8 validity status
205.100	DPT_TempHVACAbs_Z	3 bytes	Signed + Z	V16=[-273…655.34] °C; Z8=validity
205.101	DPT_TempHVACDiff_Z	3 bytes	Signed + Z	V16=-327.68..327.67 K; Z8 validity status
205.102	DPT_AirFlowDiffHVAC_Z	3 bytes	Signed + Z	V16=-3276.8..3276.7 m³/h; Z8 validity status
205.103	DPT_Concentration_Z	3 bytes	Signed + Z	V16=0..32767 ppm; Z8 validity status
206.100	DPT_NextHVACMode	2 bytes	Enum + Z	N8 next mode; Z8 validity state
206.102	DPT_DHWModeNext	2 bytes	Enum + Z	N8 DHW mode next; Z8 validity state
206.104	DPT_OccModeNext	2 bytes	Enum + Z	N8 occupancy mode next; Z8 validity state
206.105	DPT_BuildingModeNext	2 bytes	Enum + Z	N8 building mode next; Z8 validity state
207.100	DPT_StatusBUC	2 bytes	Composite	8-bit status + 8-bit validity for BUC configuration
207.101	DPT_LockSign	2 bytes	Composite	8-bit lock info + 8-bit validity parameters
207.102	DPT_ValueDemBOC	2 bytes	Composite	8-bit value demand + 8-bit validity parameters
207.103	DPT_ActPosDemAbs	3 bytes	Composite	16-bit position demand + 8-bit validity parameters
207.104	DPT_StatusAct	2 bytes	Composite	8-bit actuator status + 8-bit validity
207.105	DPT_StatusAct_CC	3 bytes	Composite	16-bit actuator CC status + 8-bit validity
207.600	DPT_StatusLightingActuator	2 bytes	Composite	8-bit lighting state + 8-bit error masks validation
209.100	DPT_TempRoomDemandAbsolute_Heat	4 bytes	Composite	F16 flow controller; U8 primary stage; U8 aux stage
209.102	DPT_StatusCPM	3 bytes	Composite	V16 Status of Cold Water Producer + B8 status
209.103	DPT_StatusWTC	3 bytes	Composite	V16 Status of Water Temp Controller + B8 status
210.100	DPT_TempFlowWaterDemAbs	4 bytes	Composite	F16 Flow Water Temp Demand Absolute + B16
211.100	DPT_EnergyDemWater	4 bytes	Float	F32 active water energy request in Wh
212.100	DPT_TempRoomSetpSetShift4	8 bytes	Composite	4x F16: Comfort shift, standby, economy, protect
212.101	DPT_TempRoomSetpSet3	6 bytes	Composite	3x F16: Comfort heat, Standby heat, Economy heat
213.100	DPT_TempRoomSetpSet4	8 bytes	Composite	4x F16: Comfort heat temp, standby, economy, protect
213.101	DPT_TempDHWSetpSet4	8 bytes	Composite	4x F16: Comfort DHW, Standby DHW, Eco DHW, Protect DHW
213.102	DPT_TempRoomSetpSetShift4_Alt	8 bytes	Composite	4x F16: Comfort shift, standby shift, economy shift, protect
214.100	DPT_PowerFlowWaterDemRate	4 bytes	Float	F16 flow + F16 thermal power demand
214.101	DPT_PowerFlowWaterDemVolume	6 bytes	Composite	F16 flow + F16 power + U16 volume pulse demand
215.100	DPT_StatusBOC	4 bytes	Composite	8-bit status for burner/controller + 3 bytes validity
215.101	DPT_StatusCC	4 bytes	Composite	8-bit status flags for cooling controller + 3 bytes validity
216.100	DPT_SpecHeatProd	4 bytes	Float	F16 primary Heat Production + F16 auxiliary production in kW
217.001	DPT_Version	2 bytes	Version	Major=[0…31]; Minor=[0…31]; Sub=[0…63]
218.001	DPT_VolumeLiter_Z	5 bytes	Composite	U32 Volume in Liters; Z8 validitystatus
218.002	DPT_FlowRate_m3h_Z	5 bytes	Composite	V32 flow rate; Z8 validitystatus
219.001	DPT_AlarmInfo	6 bytes	Composite	U8 alarm index, U8 alarm level, 4 bytes status details
220.100	DPT_NextTempHVAC_Z	2 bytes	Float + Z	F16 flow/room temperature; Z8 validity flag
221.001	DPT_SerNum	6 bytes	Composite	6-byte unique device serial number / MAC address
222.100	DPT_TempRoomSetpSet3_Alt	6 bytes	Composite	3x F16: Comfort heat, standby heat, economy heat setpoints
223.100	DPT_EnergyDemand_HVAC	1 byte	Unsigned	U8 energy demand 0..100%
224.100	DPT_TempSupplyAirSetpSet	8 bytes	Composite	4x F16 setpoints for dynamic supply air temperatures
225.001	DPT_ScalingSpeed_Z	2 bytes	Unsigned + Z	U8 scaling speed 0..100%; Z8 validity flag
225.002	DPT_ScalingStepTime	3 bytes	Composite	U8 percent speed, U16 step duration in ms
225.003	DPT_TariffNext	2 bytes	Composite	U8 current tariff, U8 next active tariff index
229.001	DPT_MeteringValue	6 bytes	Composite	V32 pulse count + U8 channel identity + U8 status mask
230.1000	DPT_MBus_Address	8 bytes	Composite	4-byte ID + 2-byte manufacturer + U8 version + U8 medium
231.001	DPT_Locale_ASCII	6 bytes	String	6-character string representing localized code or region
232.600	DPT_Colour_RGB	3 bytes	Composite	R=[0…255]; G=[0…255]; B=[0…255] rgb values
234.001	DPT_LanguageCodeISO	2 bytes	String	2-character ISO 639-1 language code
234.002	DPT_RegionCodeISO	2 bytes	String	2-character ISO 3166-1 country/region code
235.001	DPT_Tariff_ActiveEnergy	6 bytes	Composite	V32 energy (Wh) + U8 active tariff count + U8 status flags
236.001	DPT_PrioritisedModeControl	4 bytes	Composite	U8 active level input + U8 priority tier + U16 force state
237.600	DPT_DALI_Control_Gear_Diagnostic	2 bytes	Composite	B16 diagnostic flags (fault, lamp, driver, ballast status)
238.001	DPT_SceneConfig	2 bytes	Composite	U8 scene recall index, U8 scene fade duration parameters
238.600	DPT_DALI_Control_Device_Diagnostic	2 bytes	Composite	B16 diagnostic flags (sensor fault, push-button error, power)
239.001	DPT_FlaggedScaling	2 bytes	Composite	U8 percentage output [0..100]%, B8 status flags
240.800	DPT_CombinedPosition	4 bytes	Composite	U8 vertical position, U8 horizontal, U8 slat tilt, U8 status
241.800	DPT_StatusSAB	4 bytes	Composite	U8=[0…100]% position; U8=[0…100]% tilt; B16=status
242.600	DPT_Colour_xyY	6 bytes	Composite	x=[0…65535]; y=[0…65535]; Y=[0…255] brightness
243.600	DPT_Colour_xyY_Transition	3 bytes	Composite	x_shift=[-128..127], y_shift=[-128..127], transitions=[0..255]
244.600	DPT_DALI_Converter_Status	4 bytes	Composite	B32 converter state flags, emergency test state, battery
245.600	DPT_DALI_Converter_Test_Result	6 bytes	Composite	U16 converter test index, B16 status flags, U16 duration log
246.600	DPT_DALI_Battery_Info	4 bytes	Composite	U16 battery voltage in mV, U8 charge percentage, U8 temp
247.600	DPT_DALI_Converter_Test_Info	5 bytes	Composite	B8 test trigger, U32 scheduled check intervals in seconds
248.600	DPT_DALI_Converter_Info_Fix	4 bytes	Composite	B32 diagnostics, specific emergency driver flags
250.600	DPT_Brightness_Colour_Temp_Control	3 bytes	Composite	8-bit brightness adjustment + 16-bit temp delta
251.600	DPT_Colour_RGBW	6 bytes	Composite	R/G/B/W=[0…255]; B4=component valid bits
252.600	DPT_Relative_Colour_RGBW_Transition	3 bytes	Composite	R/G/B/W relative transition factors and speed
253.600	DPT_Relative_Colour_Temperature_Transition	3 bytes	Composite	Temperature delta in Kelvin plus transition parameters
254.600	DPT_Colour_Transition_Control	4 bytes	Composite	U16 color point x/y shift, U16 duration in ms
255.001	DPT_GeographicalLocation	8 bytes	Composite	F32=longitude [-180…180] °; F32=latitude [-90…90] °
256.001	DPT_DateTime_Period	12 bytes	Composite	8-byte DateTime start + 4-byte duration in seconds
257.1200	DPT_3_Phase_Voltage	12 bytes	Composite	3x F32 floating potential values (L1, L2, L3)
257.1201	DPT_3_Phase_Current	12 bytes	Composite	3x F32 floating current values (L1, L2, L3)
257.1202	DPT_3_Phase_ActivePower	12 bytes	Composite	3x F32 floating power records
265.001	DPT_DateTime_Switch	9 bytes	Composite	8-byte DateTime + 1-byte standard Switch state
265.005	DPT_DateTime_Alarm	12 bytes	Composite	8-byte DPT_DateTime + 1-byte AlarmState + 3-byte ErrorCode
265.009	DPT_DateTime_OpenClose	9 bytes	Composite	8-byte DateTime + 1-byte DPT_OpenClose state
265.011	DPT_DateTime_State	9 bytes	Composite	8-byte DateTime + 1-byte DPT_State
265.012	DPT_DateTime_Invert	9 bytes	Composite	8-byte DateTime + 1-byte inversion status
265.1200	DPT_DateTime_ConsumerProducer	9 bytes	Composite	8-byte DateTime + 1-byte Consumer/Producer flag
265.1201	DPT_DateTime_EnergyDirection	9 bytes	Composite	8-byte DateTime + 1-byte Energy Direction detail
266.027	DPT_DateTime_Value_Electric_Potential	12 bytes	Composite	8-byte DateTime + 4-byte Float electric potential in Volts
266.056	DPT_DateTime_Value_Power	12 bytes	Composite	8-byte DateTime + 4-byte Float active power in Watts
266.080	DPT_DateTime_Value_ApparentPower	12 bytes	Composite	8-byte DateTime + 4-byte Float apparent power in VA
267.001	DPT_DateTime_UTF8	variable	Composite	8-byte DateTime + trailing null-terminated UTF-8 string
268.1203	DPT_DateTime_Breaker_Status	10 bytes	Composite	8-byte DPT_DateTime + 2-byte Breaker Status details
268.1204	DPT_DateTime_InterfaceStatus	10 bytes	Composite	8-byte DateTime + 2 external interface connection bits
268.1205	DPT_DateTime_PLCStatus	9 bytes	Composite	8-byte DateTime + 1-byte powerline status enumeration
268.1206	DPT_DateTime_PeakNotice	9 bytes	Composite	8-byte DateTime + 1-byte Peak Event notice status
270.1200	DPT_DateTime_3_Phase_Voltage	20 bytes	Composite	8-byte DateTime + 3x 4-byte Float voltage values (L1, L2, L3)
270.1201	DPT_DateTime_3_Phase_Current	20 bytes	Composite	8-byte DateTime + 3x 4-byte Float current values (L1, L2, L3)
270.1202	DPT_DateTime_3_Phase_ActivePower	20 bytes	Composite	8-byte DateTime + 3x 4-byte Float power values
271.1200	DPT_TariffDayProfile	variable	Composite	Variable format delineating day profile tariff switches
272.600	DPT_DALI_Converter_Info	8 bytes	Composite	Full status block mapping battery health logs and lamp tests
273.001	DPT_Forecast_Temperature	8 bytes	Composite	B8 flags, U16 offset, U8 confidence, F16 absolute temp
273.002	DPT_Forecast_Wind_Speed	8 bytes	Composite	B8 flags, U16 offset, U8 confidence, F16 wind speed
273.003	DPT_Forecast_Relative_Humidity	8 bytes	Composite	B8 flags, U16 offset, U8 confidence, F16 relative humidity
273.004	DPT_Forecast_Absolute_Humidity	8 bytes	Composite	B8 flags, U16 offset, U8 confidence, F16 absolute humidity
273.005	DPT_Forecast_CO2	8 bytes	Composite	B8 flags, U16 offset, U8 confidence, F16 CO2 concentration
273.006	DPT_Forecast_Air_Pollutants	8 bytes	Composite	B8 flags, U16 offset, U8 confidence, F16 air pollutant
273.007	DPT_Forecast_Sun_Intensity	8 bytes	Composite	B8 flags, U16 offset, U8 confidence, F16 sun intensity
274.001	DPT_Wind_Direction_Forecast	8 bytes	Composite	B8 flags, U16 offset, U8 confidence, F16 wind direction [0..360]
276.1200	DPT_ERL_Status	2 bytes	Composite	2-byte status mapping Energy Register Limit thresholds
277.1200	DPT_4_EnergyRegisters	32 bytes	Composite	4x V64 Active Energy registers (Wh)
278.1200	DPT_5_EnergyRegisters	40 bytes	Composite	5x V64 Active Energy registers (with custom tariff profiles)
279.1200	DPT_6_EnergyRegisters	48 bytes	Composite	6x V64 Active Energy registers for deep phase analysis
280.1200	DPT_11_EnergyRegisters	88 bytes	Composite	11x V64 Active Energy registers detailing grid exchange
281.1200	DPT_DateTime_4_EnergyRegisters	40 bytes	Composite	8-byte DateTime + 4x V64 Active Energy registers
282.1200	DPT_DateTime_5_EnergyRegisters	48 bytes	Composite	8-byte DateTime + 5x V64 Active Energy registers
283.1200	DPT_DateTime_6_EnergyRegisters	56 bytes	Composite	8-byte DateTime + 6x V64 Active Energy registers
284.1200	DPT_DateTime_11_EnergyRegisters	96 bytes	Composite	8-byte DateTime + 11x V64 Active Energy registers